cls
@ECHO OFF
title Folder ocultar
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST ocultar goto MDLOCKER
:CONFIRM
echo aplicar password a la carpeta (S/N)
set/p "cho=>"
if %cho%==s goto LOCK
if %cho%==S goto LOCK
if %cho%==n goto END
if %cho%==N goto END
echo Invalid choice.
goto CONFIRM
:LOCK
ren ocultar "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder locked
goto End
:UNLOCK
echo Ingrese el password para ingresar a esta carpeta
set/p "pass=>"
if NOT %pass%==contaseñagoto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" ocultar
echo Folder Unlocked successfully
goto End
AIL
echo Invalid password
goto end
:MDLOCKER
md ocultar
echo ocultar created successfully
goto End
:End